('C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\denni\\Documents\\Github\\jumper-guy\\run.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Python311\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.382.5-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('assets\\.DS_Store',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\.DS_Store',
   'DATA'),
  ('assets\\audio\\1.ogg',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\1.ogg',
   'DATA'),
  ('assets\\audio\\2.ogg',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\2.ogg',
   'DATA'),
  ('assets\\audio\\3.ogg',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\3.ogg',
   'DATA'),
  ('assets\\audio\\4.ogg',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\4.ogg',
   'DATA'),
  ('assets\\audio\\5.ogg',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\5.ogg',
   'DATA'),
  ('assets\\audio\\Breaking_the_Time_Barricade.mp3',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\Breaking_the_Time_Barricade.mp3',
   'DATA'),
  ('assets\\audio\\uneasy.mp3',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\uneasy.mp3',
   'DATA'),
  ('assets\\audio\\unknownplaces.wav',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\audio\\unknownplaces.wav',
   'DATA'),
  ('assets\\backgroundstuff\\controls.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\backgroundstuff\\controls.png',
   'DATA'),
  ('assets\\backgroundstuff\\title.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\backgroundstuff\\title.png',
   'DATA'),
  ('assets\\backgroundstuff\\title2.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\backgroundstuff\\title2.png',
   'DATA'),
  ('assets\\clouds\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\clouds\\0.png',
   'DATA'),
  ('assets\\clouds\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\clouds\\1.png',
   'DATA'),
  ('assets\\clouds\\2.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\clouds\\2.png',
   'DATA'),
  ('assets\\clouds\\3.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\clouds\\3.png',
   'DATA'),
  ('assets\\colliables\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\0.png',
   'DATA'),
  ('assets\\colliables\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\1.png',
   'DATA'),
  ('assets\\colliables\\10.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\10.png',
   'DATA'),
  ('assets\\colliables\\11.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\11.png',
   'DATA'),
  ('assets\\colliables\\12.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\12.png',
   'DATA'),
  ('assets\\colliables\\13.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\13.png',
   'DATA'),
  ('assets\\colliables\\14.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\14.png',
   'DATA'),
  ('assets\\colliables\\2.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\2.png',
   'DATA'),
  ('assets\\colliables\\3.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\3.png',
   'DATA'),
  ('assets\\colliables\\4.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\4.png',
   'DATA'),
  ('assets\\colliables\\5.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\5.png',
   'DATA'),
  ('assets\\colliables\\6.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\6.png',
   'DATA'),
  ('assets\\colliables\\7.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\7.png',
   'DATA'),
  ('assets\\colliables\\8.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\8.png',
   'DATA'),
  ('assets\\colliables\\9.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\colliables\\9.png',
   'DATA'),
  ('assets\\end\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\end\\0.png',
   'DATA'),
  ('assets\\end\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\end\\1.png',
   'DATA'),
  ('assets\\enemy_soldier\\attack\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\enemy_soldier\\attack\\0.png',
   'DATA'),
  ('assets\\enemy_soldier\\charge\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\enemy_soldier\\charge\\0.png',
   'DATA'),
  ('assets\\enemy_soldier\\idle\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\enemy_soldier\\idle\\0.png',
   'DATA'),
  ('assets\\heart\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\heart\\0.png',
   'DATA'),
  ('assets\\heart\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\heart\\1.png',
   'DATA'),
  ('assets\\items\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\items\\0.png',
   'DATA'),
  ('assets\\items\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\items\\1.png',
   'DATA'),
  ('assets\\noncolliables\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\0.png',
   'DATA'),
  ('assets\\noncolliables\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\1.png',
   'DATA'),
  ('assets\\noncolliables\\2.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\2.png',
   'DATA'),
  ('assets\\noncolliables\\3.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\3.png',
   'DATA'),
  ('assets\\noncolliables\\4.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\4.png',
   'DATA'),
  ('assets\\noncolliables\\5.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\5.png',
   'DATA'),
  ('assets\\noncolliables\\6.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\6.png',
   'DATA'),
  ('assets\\noncolliables\\7.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\7.png',
   'DATA'),
  ('assets\\noncolliables\\8.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\8.png',
   'DATA'),
  ('assets\\noncolliables\\9.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\noncolliables\\9.png',
   'DATA'),
  ('assets\\player\\.DS_Store',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\player\\.DS_Store',
   'DATA'),
  ('assets\\player\\death_1\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\player\\death_1\\0.png',
   'DATA'),
  ('assets\\player\\death_collapse\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\player\\death_collapse\\0.png',
   'DATA'),
  ('assets\\player\\idle\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\player\\idle\\0.png',
   'DATA'),
  ('assets\\player\\jump\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\player\\jump\\0.png',
   'DATA'),
  ('assets\\player\\run\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\player\\run\\0.png',
   'DATA'),
  ('assets\\player\\wall_slide\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\player\\wall_slide\\0.png',
   'DATA'),
  ('assets\\pyxeledit files\\Bricks.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\Bricks.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud1.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\Cloud1.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud2.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\Cloud2.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud3.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\Cloud3.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud4.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\Cloud4.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\START.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\START.png',
   'DATA'),
  ('assets\\pyxeledit files\\babyoil small.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\babyoil small.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\babyoil.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\babyoil.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\bottom outer.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\bottom outer.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\bottom right outer.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\bottom right outer.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\cobble.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\cobble.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\deepground.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\deepground.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\ground.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\ground.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\ground_to_brick.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\ground_to_brick.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\ground_to_brick_2.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\ground_to_brick_2.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\left inner.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\left inner.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\left outer.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\left outer.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\mastering inner.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\mastering inner.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\oldtitle.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\oldtitle.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\player_death_1.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\player_death_1.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\player_death_collapse.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\player_death_collapse.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\stone.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\stone.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\title 2.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\title 2.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\title.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\title.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\top inner.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\top inner.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\top left corner inner.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\top left corner inner.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\top left outer.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\top left outer.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\top right corner inner.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\top right corner inner.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\top right outer.pyxel',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\pyxeledit '
   'files\\top right outer.pyxel',
   'DATA'),
  ('assets\\skeleton_archer\\arrow.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\skeleton_archer\\arrow.png',
   'DATA'),
  ('assets\\skeleton_archer\\charge\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\skeleton_archer\\charge\\0.png',
   'DATA'),
  ('assets\\skeleton_archer\\idle\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\skeleton_archer\\idle\\0.png',
   'DATA'),
  ('assets\\spawner\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\spawner\\0.png',
   'DATA'),
  ('assets\\spawner\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\spawner\\1.png',
   'DATA'),
  ('assets\\spawner\\2.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\spawner\\2.png',
   'DATA'),
  ('assets\\start\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\start\\0.png',
   'DATA'),
  ('assets\\start\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\start\\1.png',
   'DATA'),
  ('assets\\textsystem\\0.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\0.png',
   'DATA'),
  ('assets\\textsystem\\1.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\1.png',
   'DATA'),
  ('assets\\textsystem\\10.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\10.png',
   'DATA'),
  ('assets\\textsystem\\11.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\11.png',
   'DATA'),
  ('assets\\textsystem\\12.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\12.png',
   'DATA'),
  ('assets\\textsystem\\13.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\13.png',
   'DATA'),
  ('assets\\textsystem\\14.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\14.png',
   'DATA'),
  ('assets\\textsystem\\15.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\15.png',
   'DATA'),
  ('assets\\textsystem\\16.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\16.png',
   'DATA'),
  ('assets\\textsystem\\17.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\17.png',
   'DATA'),
  ('assets\\textsystem\\18.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\18.png',
   'DATA'),
  ('assets\\textsystem\\19.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\19.png',
   'DATA'),
  ('assets\\textsystem\\2.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\2.png',
   'DATA'),
  ('assets\\textsystem\\20.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\20.png',
   'DATA'),
  ('assets\\textsystem\\21.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\21.png',
   'DATA'),
  ('assets\\textsystem\\22.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\22.png',
   'DATA'),
  ('assets\\textsystem\\23.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\23.png',
   'DATA'),
  ('assets\\textsystem\\24.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\24.png',
   'DATA'),
  ('assets\\textsystem\\25.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\25.png',
   'DATA'),
  ('assets\\textsystem\\26.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\26.png',
   'DATA'),
  ('assets\\textsystem\\27.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\27.png',
   'DATA'),
  ('assets\\textsystem\\28.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\28.png',
   'DATA'),
  ('assets\\textsystem\\29.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\29.png',
   'DATA'),
  ('assets\\textsystem\\3.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\3.png',
   'DATA'),
  ('assets\\textsystem\\30.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\30.png',
   'DATA'),
  ('assets\\textsystem\\31.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\31.png',
   'DATA'),
  ('assets\\textsystem\\32.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\32.png',
   'DATA'),
  ('assets\\textsystem\\33.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\33.png',
   'DATA'),
  ('assets\\textsystem\\34.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\34.png',
   'DATA'),
  ('assets\\textsystem\\35.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\35.png',
   'DATA'),
  ('assets\\textsystem\\36.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\36.png',
   'DATA'),
  ('assets\\textsystem\\4.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\4.png',
   'DATA'),
  ('assets\\textsystem\\5.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\5.png',
   'DATA'),
  ('assets\\textsystem\\6.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\6.png',
   'DATA'),
  ('assets\\textsystem\\7.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\7.png',
   'DATA'),
  ('assets\\textsystem\\8.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\8.png',
   'DATA'),
  ('assets\\textsystem\\9.png',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\assets\\textsystem\\9.png',
   'DATA'),
  ('maps\\0.json',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\maps\\0.json',
   'DATA'),
  ('maps\\1.json',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\maps\\1.json',
   'DATA'),
  ('maps\\2.json',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\maps\\2.json',
   'DATA'),
  ('maps\\3.json',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\maps\\3.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\denni\\DOcuments\\github\\jumper-guy\\build\\run\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
