('/Users/dennisonung/Desktop/Github/jumper-guy/build/run/run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/dennisonung/Desktop/Github/jumper-guy/build/run/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/dennisonung/Desktop/Github/jumper-guy/build/run/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/dennisonung/Desktop/Github/jumper-guy/build/run/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/dennisonung/Desktop/Github/jumper-guy/build/run/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/dennisonung/Desktop/Github/jumper-guy/build/run/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', '/Users/dennisonung/Desktop/Github/jumper-guy/run.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/imageext.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/window.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/window.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/system.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/system.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/scrap.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/mixer.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/font.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/_freetype.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/transform.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/time.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/mask.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/surface.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/mouse.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/key.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/joystick.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/image.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/event.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/draw.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/display.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/color.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/surflock.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/rwobject.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/rect.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/constants.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/base.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/_sdl2/video.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/_sdl2/audio.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-312-darwin.so',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/_sdl2/sdl2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.801.2.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_image-2.0.801.2.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.801.0.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.801.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.2201.0.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.2201.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.6.1.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libtiff.6.1.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebpdemux.2.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.2.4.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libfluidsynth.3.2.4.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.12.1.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libFLAC.12.1.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwavpack.1.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libwavpack.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libharfbuzz.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.37.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libsndfile.1.0.37.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/audio/0.mp3',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/0.mp3',
   'DATA'),
  ('assets/audio/1.ogg',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/1.ogg',
   'DATA'),
  ('assets/audio/2.ogg',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/2.ogg',
   'DATA'),
  ('assets/audio/3.ogg',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/3.ogg',
   'DATA'),
  ('assets/audio/4.ogg',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/4.ogg',
   'DATA'),
  ('assets/audio/5.ogg',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/5.ogg',
   'DATA'),
  ('assets/audio/6.mp3',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/6.mp3',
   'DATA'),
  ('assets/audio/7.wav',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/audio/7.wav',
   'DATA'),
  ('assets/backgroundstuff/controls.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/backgroundstuff/controls.png',
   'DATA'),
  ('assets/backgroundstuff/title.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/backgroundstuff/title.png',
   'DATA'),
  ('assets/backgroundstuff/title2.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/backgroundstuff/title2.png',
   'DATA'),
  ('assets/clouds/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/clouds/0.png',
   'DATA'),
  ('assets/clouds/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/clouds/1.png',
   'DATA'),
  ('assets/clouds/2.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/clouds/2.png',
   'DATA'),
  ('assets/clouds/3.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/clouds/3.png',
   'DATA'),
  ('assets/colliables/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/0.png',
   'DATA'),
  ('assets/colliables/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/1.png',
   'DATA'),
  ('assets/colliables/10.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/10.png',
   'DATA'),
  ('assets/colliables/11.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/11.png',
   'DATA'),
  ('assets/colliables/12.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/12.png',
   'DATA'),
  ('assets/colliables/13.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/13.png',
   'DATA'),
  ('assets/colliables/14.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/14.png',
   'DATA'),
  ('assets/colliables/2.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/2.png',
   'DATA'),
  ('assets/colliables/3.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/3.png',
   'DATA'),
  ('assets/colliables/4.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/4.png',
   'DATA'),
  ('assets/colliables/5.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/5.png',
   'DATA'),
  ('assets/colliables/6.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/6.png',
   'DATA'),
  ('assets/colliables/7.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/7.png',
   'DATA'),
  ('assets/colliables/8.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/8.png',
   'DATA'),
  ('assets/colliables/9.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/colliables/9.png',
   'DATA'),
  ('assets/effects/vig.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/effects/vig.png',
   'DATA'),
  ('assets/end/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/end/0.png',
   'DATA'),
  ('assets/end/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/end/1.png',
   'DATA'),
  ('assets/enemy_soldier/attack/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/enemy_soldier/attack/0.png',
   'DATA'),
  ('assets/enemy_soldier/charge/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/enemy_soldier/charge/0.png',
   'DATA'),
  ('assets/enemy_soldier/idle/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/enemy_soldier/idle/0.png',
   'DATA'),
  ('assets/heart/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/heart/0.png',
   'DATA'),
  ('assets/heart/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/heart/1.png',
   'DATA'),
  ('assets/items/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/items/0.png',
   'DATA'),
  ('assets/items/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/items/1.png',
   'DATA'),
  ('assets/noncolliables/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/0.png',
   'DATA'),
  ('assets/noncolliables/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/1.png',
   'DATA'),
  ('assets/noncolliables/2.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/2.png',
   'DATA'),
  ('assets/noncolliables/3.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/3.png',
   'DATA'),
  ('assets/noncolliables/4.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/4.png',
   'DATA'),
  ('assets/noncolliables/5.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/5.png',
   'DATA'),
  ('assets/noncolliables/6.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/6.png',
   'DATA'),
  ('assets/noncolliables/7.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/7.png',
   'DATA'),
  ('assets/noncolliables/8.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/8.png',
   'DATA'),
  ('assets/noncolliables/9.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/noncolliables/9.png',
   'DATA'),
  ('assets/player/death_1/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/player/death_1/0.png',
   'DATA'),
  ('assets/player/death_collapse/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/player/death_collapse/0.png',
   'DATA'),
  ('assets/player/idle/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/player/idle/0.png',
   'DATA'),
  ('assets/player/jump/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/player/jump/0.png',
   'DATA'),
  ('assets/player/run/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/player/run/0.png',
   'DATA'),
  ('assets/player/wall_slide/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/player/wall_slide/0.png',
   'DATA'),
  ('assets/pyxeledit files/Bricks.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/Bricks.pyxel',
   'DATA'),
  ('assets/pyxeledit files/Cloud1.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/Cloud1.pyxel',
   'DATA'),
  ('assets/pyxeledit files/Cloud2.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/Cloud2.pyxel',
   'DATA'),
  ('assets/pyxeledit files/Cloud3.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/Cloud3.pyxel',
   'DATA'),
  ('assets/pyxeledit files/Cloud4.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/Cloud4.pyxel',
   'DATA'),
  ('assets/pyxeledit files/START.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/START.png',
   'DATA'),
  ('assets/pyxeledit files/arrow.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/arrow.pyxel',
   'DATA'),
  ('assets/pyxeledit files/babyoil small.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/babyoil small.pyxel',
   'DATA'),
  ('assets/pyxeledit files/babyoil.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/babyoil.pyxel',
   'DATA'),
  ('assets/pyxeledit files/blood.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/blood.pyxel',
   'DATA'),
  ('assets/pyxeledit files/bottom outer.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/bottom '
   'outer.pyxel',
   'DATA'),
  ('assets/pyxeledit files/bottom right outer.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/bottom '
   'right outer.pyxel',
   'DATA'),
  ('assets/pyxeledit files/chain.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/chain.pyxel',
   'DATA'),
  ('assets/pyxeledit files/chanler.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/chanler.pyxel',
   'DATA'),
  ('assets/pyxeledit files/cobble.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/cobble.pyxel',
   'DATA'),
  ('assets/pyxeledit files/deepground.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/deepground.pyxel',
   'DATA'),
  ('assets/pyxeledit files/ground.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/ground.pyxel',
   'DATA'),
  ('assets/pyxeledit files/ground_to_brick.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/ground_to_brick.pyxel',
   'DATA'),
  ('assets/pyxeledit files/ground_to_brick_2.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/ground_to_brick_2.pyxel',
   'DATA'),
  ('assets/pyxeledit files/left inner.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/left '
   'inner.pyxel',
   'DATA'),
  ('assets/pyxeledit files/left outer.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/left '
   'outer.pyxel',
   'DATA'),
  ('assets/pyxeledit files/light.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/light.pyxel',
   'DATA'),
  ('assets/pyxeledit files/mastering inner.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/mastering inner.pyxel',
   'DATA'),
  ('assets/pyxeledit files/moss.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/moss.pyxel',
   'DATA'),
  ('assets/pyxeledit files/oldtitle.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/oldtitle.pyxel',
   'DATA'),
  ('assets/pyxeledit files/player_death_1.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/player_death_1.pyxel',
   'DATA'),
  ('assets/pyxeledit files/player_death_collapse.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/player_death_collapse.pyxel',
   'DATA'),
  ('assets/pyxeledit files/stone.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/stone.pyxel',
   'DATA'),
  ('assets/pyxeledit files/title 2.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/title '
   '2.pyxel',
   'DATA'),
  ('assets/pyxeledit files/title.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit '
   'files/title.pyxel',
   'DATA'),
  ('assets/pyxeledit files/top inner.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/top '
   'inner.pyxel',
   'DATA'),
  ('assets/pyxeledit files/top left corner inner.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/top '
   'left corner inner.pyxel',
   'DATA'),
  ('assets/pyxeledit files/top left outer.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/top '
   'left outer.pyxel',
   'DATA'),
  ('assets/pyxeledit files/top right corner inner.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/top '
   'right corner inner.pyxel',
   'DATA'),
  ('assets/pyxeledit files/top right outer.pyxel',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/pyxeledit files/top '
   'right outer.pyxel',
   'DATA'),
  ('assets/skeleton_archer/arrow.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/skeleton_archer/arrow.png',
   'DATA'),
  ('assets/skeleton_archer/charge/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/skeleton_archer/charge/0.png',
   'DATA'),
  ('assets/skeleton_archer/idle/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/skeleton_archer/idle/0.png',
   'DATA'),
  ('assets/spawner/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/spawner/0.png',
   'DATA'),
  ('assets/spawner/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/spawner/1.png',
   'DATA'),
  ('assets/spawner/2.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/spawner/2.png',
   'DATA'),
  ('assets/start/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/start/0.png',
   'DATA'),
  ('assets/start/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/start/1.png',
   'DATA'),
  ('assets/textsystem/0.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/0.png',
   'DATA'),
  ('assets/textsystem/1.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/1.png',
   'DATA'),
  ('assets/textsystem/10.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/10.png',
   'DATA'),
  ('assets/textsystem/11.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/11.png',
   'DATA'),
  ('assets/textsystem/12.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/12.png',
   'DATA'),
  ('assets/textsystem/13.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/13.png',
   'DATA'),
  ('assets/textsystem/14.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/14.png',
   'DATA'),
  ('assets/textsystem/15.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/15.png',
   'DATA'),
  ('assets/textsystem/16.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/16.png',
   'DATA'),
  ('assets/textsystem/17.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/17.png',
   'DATA'),
  ('assets/textsystem/18.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/18.png',
   'DATA'),
  ('assets/textsystem/19.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/19.png',
   'DATA'),
  ('assets/textsystem/2.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/2.png',
   'DATA'),
  ('assets/textsystem/20.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/20.png',
   'DATA'),
  ('assets/textsystem/21.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/21.png',
   'DATA'),
  ('assets/textsystem/22.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/22.png',
   'DATA'),
  ('assets/textsystem/23.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/23.png',
   'DATA'),
  ('assets/textsystem/24.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/24.png',
   'DATA'),
  ('assets/textsystem/25.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/25.png',
   'DATA'),
  ('assets/textsystem/26.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/26.png',
   'DATA'),
  ('assets/textsystem/27.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/27.png',
   'DATA'),
  ('assets/textsystem/28.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/28.png',
   'DATA'),
  ('assets/textsystem/29.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/29.png',
   'DATA'),
  ('assets/textsystem/3.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/3.png',
   'DATA'),
  ('assets/textsystem/30.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/30.png',
   'DATA'),
  ('assets/textsystem/31.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/31.png',
   'DATA'),
  ('assets/textsystem/32.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/32.png',
   'DATA'),
  ('assets/textsystem/33.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/33.png',
   'DATA'),
  ('assets/textsystem/34.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/34.png',
   'DATA'),
  ('assets/textsystem/35.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/35.png',
   'DATA'),
  ('assets/textsystem/36.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/36.png',
   'DATA'),
  ('assets/textsystem/4.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/4.png',
   'DATA'),
  ('assets/textsystem/5.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/5.png',
   'DATA'),
  ('assets/textsystem/6.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/6.png',
   'DATA'),
  ('assets/textsystem/7.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/7.png',
   'DATA'),
  ('assets/textsystem/8.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/8.png',
   'DATA'),
  ('assets/textsystem/9.png',
   '/Users/dennisonung/Desktop/Github/jumper-guy/assets/textsystem/9.png',
   'DATA'),
  ('maps/0.json',
   '/Users/dennisonung/Desktop/Github/jumper-guy/maps/0.json',
   'DATA'),
  ('maps/1.json',
   '/Users/dennisonung/Desktop/Github/jumper-guy/maps/1.json',
   'DATA'),
  ('maps/2.json',
   '/Users/dennisonung/Desktop/Github/jumper-guy/maps/2.json',
   'DATA'),
  ('maps/3.json',
   '/Users/dennisonung/Desktop/Github/jumper-guy/maps/3.json',
   'DATA'),
  ('base_library.zip',
   '/Users/dennisonung/Desktop/Github/jumper-guy/build/run/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/dennisonung/Desktop/Github/jumper-guy/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('libSDL2_image-2.0.801.2.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.801.2.0.dylib',
   'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.801.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.801.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.2201.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.2201.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libtiff.6.1.0.dylib', 'pygame/.dylibs/libtiff.6.1.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'pygame/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'pygame/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.2.4.dylib',
   'pygame/.dylibs/libfluidsynth.3.2.4.dylib',
   'SYMLINK'),
  ('libFLAC.12.1.0.dylib', 'pygame/.dylibs/libFLAC.12.1.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libwavpack.1.dylib', 'pygame/.dylibs/libwavpack.1.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'pygame/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'pygame/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libsndfile.1.0.37.dylib',
   'pygame/.dylibs/libsndfile.1.0.37.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'pygame/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
