('C:\\Users\\HP\\Downloads\\jumper guy\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\HP\\Downloads\\jumper guy\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HP\\Downloads\\jumper guy\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HP\\Downloads\\jumper '
   'guy\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HP\\Downloads\\jumper '
   'guy\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HP\\Downloads\\jumper '
   'guy\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HP\\Downloads\\jumper '
   'guy\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\HP\\Downloads\\jumper guy\\run.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\.DS_Store',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\.DS_Store',
   'DATA'),
  ('assets\\backgroundstuff\\title.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\backgroundstuff\\title.png',
   'DATA'),
  ('assets\\clouds\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\clouds\\0.png',
   'DATA'),
  ('assets\\clouds\\1.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\clouds\\1.png',
   'DATA'),
  ('assets\\clouds\\2.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\clouds\\2.png',
   'DATA'),
  ('assets\\clouds\\3.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\clouds\\3.png',
   'DATA'),
  ('assets\\colliables\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\colliables\\0.png',
   'DATA'),
  ('assets\\colliables\\1.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\colliables\\1.png',
   'DATA'),
  ('assets\\items\\babyoil.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\items\\babyoil.png',
   'DATA'),
  ('assets\\player\\.DS_Store',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\player\\.DS_Store',
   'DATA'),
  ('assets\\player\\idle\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\player\\idle\\0.png',
   'DATA'),
  ('assets\\player\\jump\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\player\\jump\\0.png',
   'DATA'),
  ('assets\\player\\run\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\player\\run\\0.png',
   'DATA'),
  ('assets\\player\\wall_slide\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\player\\wall_slide\\0.png',
   'DATA'),
  ('assets\\pyxeledit files\\Bricks.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\Bricks.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud1.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\Cloud1.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud2.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\Cloud2.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud3.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\Cloud3.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\Cloud4.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\Cloud4.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\START.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit files\\START.png',
   'DATA'),
  ('assets\\pyxeledit files\\babyoil.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\babyoil.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\ground.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\ground.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\oldtitle.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit '
   'files\\oldtitle.pyxel',
   'DATA'),
  ('assets\\pyxeledit files\\title.pyxel',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\pyxeledit files\\title.pyxel',
   'DATA'),
  ('assets\\skeleton_archer\\arrow.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\skeleton_archer\\arrow.png',
   'DATA'),
  ('assets\\skeleton_archer\\charge\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper '
   'guy\\assets\\skeleton_archer\\charge\\0.png',
   'DATA'),
  ('assets\\skeleton_archer\\idle\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\skeleton_archer\\idle\\0.png',
   'DATA'),
  ('assets\\spawner\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\spawner\\0.png',
   'DATA'),
  ('assets\\spawner\\1.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\spawner\\1.png',
   'DATA'),
  ('assets\\textsystem\\0.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\0.png',
   'DATA'),
  ('assets\\textsystem\\1.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\1.png',
   'DATA'),
  ('assets\\textsystem\\10.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\10.png',
   'DATA'),
  ('assets\\textsystem\\11.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\11.png',
   'DATA'),
  ('assets\\textsystem\\12.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\12.png',
   'DATA'),
  ('assets\\textsystem\\13.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\13.png',
   'DATA'),
  ('assets\\textsystem\\14.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\14.png',
   'DATA'),
  ('assets\\textsystem\\15.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\15.png',
   'DATA'),
  ('assets\\textsystem\\16.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\16.png',
   'DATA'),
  ('assets\\textsystem\\17.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\17.png',
   'DATA'),
  ('assets\\textsystem\\18.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\18.png',
   'DATA'),
  ('assets\\textsystem\\19.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\19.png',
   'DATA'),
  ('assets\\textsystem\\2.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\2.png',
   'DATA'),
  ('assets\\textsystem\\20.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\20.png',
   'DATA'),
  ('assets\\textsystem\\21.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\21.png',
   'DATA'),
  ('assets\\textsystem\\22.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\22.png',
   'DATA'),
  ('assets\\textsystem\\23.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\23.png',
   'DATA'),
  ('assets\\textsystem\\24.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\24.png',
   'DATA'),
  ('assets\\textsystem\\25.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\25.png',
   'DATA'),
  ('assets\\textsystem\\26.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\26.png',
   'DATA'),
  ('assets\\textsystem\\27.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\27.png',
   'DATA'),
  ('assets\\textsystem\\28.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\28.png',
   'DATA'),
  ('assets\\textsystem\\29.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\29.png',
   'DATA'),
  ('assets\\textsystem\\3.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\3.png',
   'DATA'),
  ('assets\\textsystem\\30.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\30.png',
   'DATA'),
  ('assets\\textsystem\\31.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\31.png',
   'DATA'),
  ('assets\\textsystem\\32.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\32.png',
   'DATA'),
  ('assets\\textsystem\\33.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\33.png',
   'DATA'),
  ('assets\\textsystem\\34.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\34.png',
   'DATA'),
  ('assets\\textsystem\\35.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\35.png',
   'DATA'),
  ('assets\\textsystem\\36.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\36.png',
   'DATA'),
  ('assets\\textsystem\\4.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\4.png',
   'DATA'),
  ('assets\\textsystem\\5.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\5.png',
   'DATA'),
  ('assets\\textsystem\\6.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\6.png',
   'DATA'),
  ('assets\\textsystem\\7.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\7.png',
   'DATA'),
  ('assets\\textsystem\\8.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\8.png',
   'DATA'),
  ('assets\\textsystem\\9.png',
   'C:\\Users\\HP\\Downloads\\jumper guy\\assets\\textsystem\\9.png',
   'DATA'),
  ('maps\\0.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\0.json',
   'DATA'),
  ('maps\\1.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\1.json',
   'DATA'),
  ('maps\\10.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\10.json',
   'DATA'),
  ('maps\\12.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\12.json',
   'DATA'),
  ('maps\\13.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\13.json',
   'DATA'),
  ('maps\\2.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\2.json',
   'DATA'),
  ('maps\\3.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\3.json',
   'DATA'),
  ('maps\\4.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\4.json',
   'DATA'),
  ('maps\\5.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\5.json',
   'DATA'),
  ('maps\\6.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\6.json',
   'DATA'),
  ('maps\\7.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\7.json',
   'DATA'),
  ('maps\\8.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\8.json',
   'DATA'),
  ('maps\\9.json',
   'C:\\Users\\HP\\Downloads\\jumper guy\\maps\\9.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\HP\\Downloads\\jumper guy\\build\\run\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
